{
  "name": "trusty-squire",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Trusty Squire signs up / in to websites for you so you don’t have to.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" --no-error-on-unmatched-pattern",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\"",
    "seo:verify-services": "tsx tools/verify-service-catalog.ts",
    "registry:publish": "pnpm --filter @trusty-squire/registry publish:adapter",
    "release:mcp": "node tools/release-mcp.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.11.0"
  }
}
