{
  "extends": "./tsconfig.json",
  "comment": "cli.ts and test-with-inbox.ts are manual dev harnesses — they import the @trusty-squire/inbox devDependency, so they must not be compiled into the published dist.",
  "exclude": [
    "dist",
    "node_modules",
    "src/**/__tests__/**",
    "src/bot/cli.ts",
    "src/bot/test-with-inbox.ts",
    "src/bot/eval-planner.ts",
    "src/bot/oauth-login-spike.ts"
  ]
}
