{
  "name": "@trusty-squire/inbox-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fastify HTTP gateway for SES inbound webhooks. Wraps @trusty-squire/inbox.",
  "main": "./src/server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@trusty-squire/inbox": "workspace:*",
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
